# Repository
artifactory_url_0=http://182.162.100.120:8181/artifactory/libs-release-local
artifactory_user_0=admin
artifactory_password_0=infra1@#
artifactory_url_1=http://182.162.100.120:8181/artifactory/ext-release-local
artifactory_user_1=admin
artifactory_password_1=infra1@#
# Publishing Repository
publishing_artifactory_url=http://yourRepositoryUrl:port/release
publishing_artifactory_user=****
publishing_artifactory_password=********


